<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qAy-wc-IQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jFs-ue-ED1">
            <objects>
                <navigationController id="qAy-wc-IQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuR-f7-0Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20b-IA-sCe" kind="relationship" relationship="rootViewController" id="qbG-WK-aOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoN-PU-1z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="423"/>
        </scene>
        <!--注册-->
        <scene sceneID="LiO-o4-VgK">
            <objects>
                <viewController id="oPs-eA-CpZ" customClass="RegistVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V9-Ac-KL2"/>
                        <viewControllerLayoutGuide type="bottom" id="VoF-E5-QEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc3-nC-ZmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-EU-tY8">
                                <rect key="frame" x="0.0" y="65" width="600" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-Fu-bDK">
                                        <rect key="frame" x="210" y="190" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.44334901538331395" green="0.46629471242288045" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="UYc-IM-99V"/>
                                        </constraints>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="regist:" destination="oPs-eA-CpZ" eventType="touchUpInside" id="Rjd-EB-9xd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-fa-tY6">
                                        <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ax-WR-yli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2FB-Fu-bDK" secondAttribute="centerX" id="Ddd-S2-kik"/>
                                    <constraint firstAttribute="height" constant="424" id="Ojj-gV-zpU"/>
                                    <constraint firstAttribute="bottom" secondItem="2FB-Fu-bDK" secondAttribute="bottom" constant="136" id="YdV-yD-BJM"/>
                                    <constraint firstItem="2FB-Fu-bDK" firstAttribute="top" secondItem="XhF-fa-tY6" secondAttribute="bottom" constant="100" id="aMa-78-0PF"/>
                                    <constraint firstItem="XhF-fa-tY6" firstAttribute="top" secondItem="kEZ-EU-tY8" secondAttribute="top" constant="60" id="cqh-Hn-ctJ"/>
                                    <constraint firstItem="XhF-fa-tY6" firstAttribute="leading" secondItem="kEZ-EU-tY8" secondAttribute="leading" id="dbk-fA-m6n"/>
                                    <constraint firstAttribute="trailing" secondItem="XhF-fa-tY6" secondAttribute="trailing" id="hGW-WB-mgs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YdV-yD-BJM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEZ-EU-tY8" firstAttribute="top" secondItem="4V9-Ac-KL2" secondAttribute="bottom" constant="1" id="ET7-5M-RR5"/>
                            <constraint firstItem="kEZ-EU-tY8" firstAttribute="leading" secondItem="yc3-nC-ZmZ" secondAttribute="leadingMargin" constant="-16" id="qwN-CB-bBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEZ-EU-tY8" secondAttribute="trailing" constant="-16" id="rkL-kV-5yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="ayQ-WB-a03"/>
                    <connections>
                        <outlet property="regist" destination="2FB-Fu-bDK" id="laf-u2-oNL"/>
                        <outlet property="user" destination="XhF-fa-tY6" id="ee7-BD-XJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmL-tt-mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="402"/>
        </scene>
        <!--Code VerifyVC-->
        <scene sceneID="JXd-su-4g3">
            <objects>
                <viewController storyboardIdentifier="CodeVerifyVC" id="kUr-L6-X69" customClass="CodeVerifyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lt-wR-ka7"/>
                        <viewControllerLayoutGuide type="bottom" id="I44-9w-FbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="744-AI-6Ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-th-4us">
                                <rect key="frame" x="278" y="220" width="45" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="kUr-L6-X69" eventType="touchUpInside" id="dSl-Ox-2bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-VK-Gtk">
                                <rect key="frame" x="570" y="170" width="30" height="30"/>
                                <state key="normal" title="重发">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-Fy-2k7">
                                <rect key="frame" x="0.0" y="122" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ern-9K-TOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3U-Fy-2k7" firstAttribute="leading" secondItem="744-AI-6Ne" secondAttribute="leadingMargin" constant="-16" id="39t-Ns-6fn"/>
                            <constraint firstItem="x3U-Fy-2k7" firstAttribute="bottom" secondItem="3kR-VK-Gtk" secondAttribute="bottom" constant="-40" id="Cvo-Ko-RMg"/>
                            <constraint firstItem="x3U-Fy-2k7" firstAttribute="top" secondItem="7lt-wR-ka7" secondAttribute="bottom" constant="100" id="EL9-w2-Hgp"/>
                            <constraint firstItem="mlT-th-4us" firstAttribute="top" secondItem="x3U-Fy-2k7" secondAttribute="bottom" constant="60" id="k4W-p8-SEc"/>
                            <constraint firstItem="x3U-Fy-2k7" firstAttribute="trailing" secondItem="3kR-VK-Gtk" secondAttribute="trailing" id="pqY-rN-2EW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3U-Fy-2k7" secondAttribute="trailing" constant="-16" id="qBc-Rz-xIv"/>
                            <constraint firstAttribute="centerX" secondItem="mlT-th-4us" secondAttribute="centerX" id="zsw-cj-YSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verifyCode" destination="x3U-Fy-2k7" id="6an-Yu-F3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg1-xV-cGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1075"/>
        </scene>
        <!--Finish RegistVC-->
        <scene sceneID="70D-5u-9wF">
            <objects>
                <viewController storyboardIdentifier="Finish" id="cmW-IX-Mw9" customClass="FinishRegistVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQh-cw-btY"/>
                        <viewControllerLayoutGuide type="bottom" id="2XB-4n-Pi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxd-6P-qaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-Hd-sfD">
                                <rect key="frame" x="0.0" y="118" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YwQ-7u-gcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-H5-IgO">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-YF-T3V">
                                <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-tE-8Ob">
                                <rect key="frame" x="96" y="369" width="408" height="36"/>
                                <color key="backgroundColor" red="0.38169748889999999" green="1" blue="0.17368721349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PDL-MY-okm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDL-MY-okm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finshRegist:" destination="cmW-IX-Mw9" eventType="touchUpInside" id="ooC-Br-N6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiJ-Hd-sfD" firstAttribute="leading" secondItem="fxd-6P-qaf" secondAttribute="leadingMargin" constant="-16" id="0O0-C2-Zd8"/>
                            <constraint firstItem="XEg-YF-T3V" firstAttribute="width" secondItem="F1g-H5-IgO" secondAttribute="width" id="8zh-GX-zu5"/>
                            <constraint firstItem="9QB-tE-8Ob" firstAttribute="top" secondItem="XEg-YF-T3V" secondAttribute="bottom" constant="49" id="BA6-q3-VxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiJ-Hd-sfD" secondAttribute="trailing" constant="-16" id="CPr-NE-0Q0"/>
                            <constraint firstItem="XEg-YF-T3V" firstAttribute="top" secondItem="F1g-H5-IgO" secondAttribute="top" constant="80" id="DAc-uc-ucI"/>
                            <constraint firstItem="XEg-YF-T3V" firstAttribute="height" secondItem="F1g-H5-IgO" secondAttribute="height" id="Fli-Gr-Ser"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QB-tE-8Ob" secondAttribute="trailing" constant="80" id="HrC-LI-8jF"/>
                            <constraint firstItem="9QB-tE-8Ob" firstAttribute="leading" secondItem="fxd-6P-qaf" secondAttribute="leadingMargin" constant="80" id="SKc-0h-uLu"/>
                            <constraint firstAttribute="centerX" secondItem="9QB-tE-8Ob" secondAttribute="centerX" id="ZPK-sW-ewJ"/>
                            <constraint firstItem="IiJ-Hd-sfD" firstAttribute="top" secondItem="VQh-cw-btY" secondAttribute="bottom" constant="100" id="bK6-0k-sVA"/>
                            <constraint firstItem="F1g-H5-IgO" firstAttribute="top" secondItem="IiJ-Hd-sfD" secondAttribute="top" constant="80" id="cV1-9I-4QR"/>
                            <constraint firstItem="XEg-YF-T3V" firstAttribute="leading" secondItem="F1g-H5-IgO" secondAttribute="leading" id="gEj-bo-ueQ"/>
                            <constraint firstItem="F1g-H5-IgO" firstAttribute="height" secondItem="IiJ-Hd-sfD" secondAttribute="height" id="ljB-YD-EZP"/>
                            <constraint firstItem="F1g-H5-IgO" firstAttribute="leading" secondItem="IiJ-Hd-sfD" secondAttribute="leading" id="oGB-HC-poP"/>
                            <constraint firstItem="F1g-H5-IgO" firstAttribute="width" secondItem="IiJ-Hd-sfD" secondAttribute="width" id="rKW-wS-E85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="IiJ-Hd-sfD" id="w9z-n5-NGU"/>
                        <outlet property="password" destination="F1g-H5-IgO" id="67i-v1-fQh"/>
                        <outlet property="regist" destination="9QB-tE-8Ob" id="qQh-Sc-gpo"/>
                        <outlet property="verifyPwd" destination="XEg-YF-T3V" id="ERJ-HN-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u1-1C-DIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1171"/>
        </scene>
        <!--登录-->
        <scene sceneID="0JO-jw-GM1">
            <objects>
                <viewController id="20b-IA-sCe" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xQ-Fz-2VL"/>
                        <viewControllerLayoutGuide type="bottom" id="dpB-dP-WgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CW-0v-qTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-Rv-tFF">
                                <rect key="frame" x="228" y="560" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iGH-CD-dzU"/>
                                    <constraint firstAttribute="width" constant="145" id="qyy-bi-Xk1"/>
                                </constraints>
                                <state key="normal" title="没有账号？立即注册&gt;"/>
                                <connections>
                                    <segue destination="oPs-eA-CpZ" kind="push" id="AHB-3T-L2Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-MT-5jd">
                                <rect key="frame" x="0.0" y="64" width="600" height="264"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kan-sA-AhR">
                                        <rect key="frame" x="160" y="110" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-rb-Kmy">
                                        <rect key="frame" x="170" y="190" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.38169748889999999" green="1" blue="0.17368721349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1q-Ij-YaX"/>
                                            <constraint firstAttribute="width" constant="260" id="I9j-lR-Z7m"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="20b-IA-sCe" eventType="touchUpInside" id="HR8-Ba-4lm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-qj-9kZ">
                                        <rect key="frame" x="160" y="50" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="qaK-zf-e2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-ZD-FMd">
                                        <rect key="frame" x="263" y="235" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="efp-ag-wsN"/>
                                            <constraint firstAttribute="width" constant="75" id="ese-U0-EAo"/>
                                        </constraints>
                                        <state key="normal" title="忘记密码？"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-4k-AGI">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-BR-fn4">
                                        <rect key="frame" x="393" y="88" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z2J-ZD-FMd" firstAttribute="centerX" secondItem="XnN-rb-Kmy" secondAttribute="centerX" id="CeQ-hi-ask"/>
                                    <constraint firstItem="0zU-qj-9kZ" firstAttribute="leading" secondItem="kan-sA-AhR" secondAttribute="leading" id="F5U-9e-H5N"/>
                                    <constraint firstItem="z2J-ZD-FMd" firstAttribute="top" secondItem="XnN-rb-Kmy" secondAttribute="bottom" constant="5" id="Hu9-ix-RGR"/>
                                    <constraint firstAttribute="height" constant="264" id="JYh-qt-L29"/>
                                    <constraint firstAttribute="height" constant="264" id="Ki6-ly-ZoQ"/>
                                    <constraint firstItem="XnN-rb-Kmy" firstAttribute="top" secondItem="kan-sA-AhR" secondAttribute="bottom" constant="50" id="Q3g-vV-rDl"/>
                                    <constraint firstItem="kan-sA-AhR" firstAttribute="top" secondItem="0zU-qj-9kZ" secondAttribute="bottom" constant="30" id="UAi-jF-EJe"/>
                                    <constraint firstItem="kan-sA-AhR" firstAttribute="width" secondItem="0zU-qj-9kZ" secondAttribute="width" id="UQ1-vZ-Hal"/>
                                    <constraint firstItem="Xlv-4k-AGI" firstAttribute="trailing" secondItem="0zU-qj-9kZ" secondAttribute="trailing" id="axi-zQ-PkD"/>
                                    <constraint firstItem="XnN-rb-Kmy" firstAttribute="centerX" secondItem="YGX-MT-5jd" secondAttribute="centerX" id="bmP-h4-3sN"/>
                                    <constraint firstItem="0zU-qj-9kZ" firstAttribute="top" secondItem="YGX-MT-5jd" secondAttribute="top" constant="50" id="de9-vk-WnC"/>
                                    <constraint firstItem="0zU-qj-9kZ" firstAttribute="centerX" secondItem="YGX-MT-5jd" secondAttribute="centerX" id="eOO-cg-wYt"/>
                                    <constraint firstItem="Xlv-4k-AGI" firstAttribute="top" secondItem="0zU-qj-9kZ" secondAttribute="top" constant="-15" id="krm-Xd-oYT"/>
                                    <constraint firstAttribute="width" constant="393" id="pKd-wM-XkH"/>
                                    <constraint firstAttribute="bottom" secondItem="XnN-rb-Kmy" secondAttribute="bottom" constant="47" id="wW0-Bc-Mzh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYh-qt-L29"/>
                                        <exclude reference="pKd-wM-XkH"/>
                                        <exclude reference="wW0-Bc-Mzh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpB-dP-WgA" firstAttribute="top" secondItem="bjH-Rv-tFF" secondAttribute="bottom" constant="10" id="NCv-qv-QRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGX-MT-5jd" secondAttribute="trailing" constant="-16" id="Vsj-ik-7Kg"/>
                            <constraint firstItem="bjH-Rv-tFF" firstAttribute="centerX" secondItem="4CW-0v-qTd" secondAttribute="centerX" id="Zwz-6P-q5U"/>
                            <constraint firstItem="YGX-MT-5jd" firstAttribute="top" secondItem="8xQ-Fz-2VL" secondAttribute="bottom" id="eXJ-Hy-OsP"/>
                            <constraint firstItem="YGX-MT-5jd" firstAttribute="leading" secondItem="4CW-0v-qTd" secondAttribute="leadingMargin" constant="-16" id="mLS-Qc-WIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Mfx-OR-5N7"/>
                    <connections>
                        <outlet property="contentView" destination="YGX-MT-5jd" id="7Ft-DV-spo"/>
                        <outlet property="labelWarn" destination="Xlv-4k-AGI" id="6ea-Pp-ksE"/>
                        <outlet property="pwd" destination="kan-sA-AhR" id="7dB-FO-kd3"/>
                        <outlet property="user" destination="0zU-qj-9kZ" id="XXa-gw-VQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-Jx-5ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="407"/>
        </scene>
    </scenes>
</document>
